In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('glassdoor_jobs.csv')

In [8]:
df.head(5)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

# Data Cleaning task list
1.salary parsing<br>
2.company name text only<br>
3.company age<br>
4.state field only<br>
5.jobs description parsing<br>

In [63]:
#task 1

df['per_hour'] = df['Salary Estimate'].apply(lambda x:1 if 'per hour' in x.lower() else 0)
df['employer_provided'] = df['Salary Estimate'].apply(lambda x:1 if 'employer provided salary:' in x.lower() else 0)
df =  df[df['Salary Estimate']!='-1']
df['salary']= df['Salary Estimate'].apply(lambda x: x.split('(')[0])

#removing $ and K
df.salary=df.salary.apply(lambda x :x.replace('$',' ').replace('K',' '))
df.salary = df.salary.apply(lambda x :x.replace('Per Hour',' ').replace('Employer Provided Salary:',' '))

#min, max and avg salary
df['min_salary'] = df.salary.apply(lambda x: int(x.split('-')[0]))
df['max_salary'] = df.salary.apply(lambda x: int(x.split('-')[1]))
df['avg_salary'] = (df.min_salary+df.max_salary)/2

In [78]:
#task 2
df['company_name'] = df.apply(lambda x: x['Company Name'] if x['Rating']<0 else x['Company Name'][:-5], axis=1 )

In [84]:
#task 3
df['company_age'] = df['Founded'].apply(lambda x: x if x<1 else 2020-x)

0       47
1       36
2       10
3       55
4       22
5       20
6       12
7       15
8        6
9       11
10       9
11      52
12      58
13       8
14     239
15      25
16       9
17       9
18      10
19     105
20       8
21       7
22      25
23      85
25       8
26     171
27      68
28     168
29     171
30      10
      ...
920      8
921     59
924     -1
926    145
928     14
929     31
930     24
931     43
932    168
933     18
934     52
935     62
936     44
938    145
939     14
940      9
941      5
942      5
943     -1
944     32
945     13
946     12
947    169
948      9
949      3
950    190
951     14
952     36
953     -1
955     53
Name: company_age, Length: 742, dtype: int64

In [85]:
#task 4
df['jobs_state'] = df['Location'].apply(lambda x: x.split(',')[1])
df['same_state'] = df.apply(lambda x: 1 if x.Location == x.Headquarters else 0,axis=1)

In [93]:
#task 5 
df['python_ys'] =df['Job Description'].apply(lambda x:1 if 'python' in x.lower() else 0)
df['sql_ys']    =df['Job Description'].apply(lambda x:1 if 'sql' in x.lower() else 0)
df['excel_ys']  =df['Job Description'].apply(lambda x:1 if 'excel' in x.lower() else 0)
df['spark_ys']  =df['Job Description'].apply(lambda x:1 if 'spark' in x.lower() else 0)
df['r_ys']      =df['Job Description'].apply(lambda x:1 if 'r studio' in x.lower() else 0)

In [114]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,avg_salary,per_hour,company_name,jobs_state,company_age,python_ys,sql_ys,excel_ys,spark_ys,r_ys
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,72.0,0,Tecolote Research,NM,47,1,0,1,0,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,87.5,0,University of Maryland Medical System,MD,36,1,0,0,0,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,85.0,0,KnowBe4,FL,10,1,1,1,1,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,76.5,0,PNNL,WA,55,1,0,0,0,0
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,114.5,0,Affinity Solutions,NY,22,1,1,1,0,0

In [115]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'salary', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'per_hour', 'company_name', 'jobs_state', 'company_age', 'python_ys',
       'sql_ys', 'excel_ys', 'spark_ys', 'r_ys'],
      dtype='object')

In [116]:
#removed uncessary column
df.drop('Unnamed: 0',axis=1,inplace=True)

In [117]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'salary', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'per_hour', 'company_name', 'jobs_state', 'company_age', 'python_ys',
       'sql_ys', 'excel_ys', 'spark_ys', 'r_ys'],
      dtype='object')

In [122]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'salary', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'per_hour', 'company_name', 'jobs_state', 'company_age', 'python_ys',
       'sql_ys', 'excel_ys', 'spark_ys', 'r_ys', 'same_state'],
      dtype='object')

In [125]:
df.to_csv('glassdoorjobs_cleaned.csv',index=False)